MVVM/Views/ShowCar.xaml

<Window x:Class="MVVM.Views.ShowCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        mc:Ignorable="d"
        Title="ShowCar" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        
        <!--#region Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Title-->
        <TextBlock Text="Car info" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <!--#endregion-->
        
        <!--#region Properties-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Make" FontSize="22" Margin="10 10 10 0"/>
            <TextBlock Text="{Binding SelectedCar.Make}" FontSize="20" Background="AliceBlue" Margin="10"/>
            <TextBlock Text="Model" FontSize="22" Margin="10 10 10 0"/>
            <TextBlock Text="{Binding SelectedCar.Model}" FontSize="20" Background="AliceBlue" Margin="10"/>
            <TextBlock Text="Year" FontSize="22" Margin="10 10 10 0"/>
            <TextBlock Text="{Binding SelectedCar.Year}" FontSize="20" Background="AliceBlue" Margin="10"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Button of exit-->
        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Content="Exit" Click="Button_Click"/>
        <!--#endregion-->
        
    </Grid>
</Window>
